<!DOCTYPE html>
<html lang="en">

    <head>

        <link rel="icon" href="favicon.png"/>
        <meta charset="utf-8">

        <style>/*
            #app {
                display: block;
                position: relative;
                margin: 2em auto 0 auto;
            }*/
            body {
                position: absolute;
                left: 0;
                top: 0;
                right: 0;
                bottom: 0;
                overflow: hidden;
            }
            #content { 
                background: #000000;
                width: 100%;
                height: 100%;
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                cursor: pointer;
            }

            @font-face {
              font-family: 'press_start_2pregular';
              src: url('external/pressstart2p-webfont.woff2') format('woff2'),
                   url('external/pressstart2p-webfont.woff') format('woff');
              font-weight: normal;
              font-style: normal;
            }

            #overlay {
                position: absolute;
                width: 100%;
                top: 0;
            }

            #overlay .counter {
                font-smooth: never;
                -webkit-font-smoothing : none;
                font-family: 'press_start_2pregular';
                font-size: 80px;
                color: #fff;
                margin: 40px;
            }

            #counter-left {
                float: left;
            }

            #counter-right {
                float: right;
            }

            #flash {
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                background-color: #fff;
                visibility: hidden;
                opacity: 0.5;
            }

            #flash.visible {
                visibility: visible;
                opacity: 0.5;
                transition: opacity 1s ease-out;
            }

            #flash.fade-out {
                opacity: 0;
            }
        </style>

        <script src="file:///home/pmw/repos/scheduler/jquery-3.1.1.min.js"></script>
        <script src="file:///home/pmw/repos/scheduler/scheduler.js"></script>
        
        <script type="text/javascript" src="./external/websocketConnection.js"></script>
        <script type="text/javascript" src="./external/dat.gui.min.js"></script>
        <script type="text/javascript" src="./external/counterReset.js"></script>
        <script type="text/javascript" src="./GPUFluid_merged.js"></script>       

    </head>
    <body style="padding: 0; margin: 0; background-color: #111111;">
        <div id="content"></div>
        <div id="overlay">
            <div class="counter" id="counter-left">60</div>
            <div class="counter" id="counter-right">60</div>
        </div>
        <div id="flash"></div>
        <script type="text/javascript">
        lime.embed ("content", 0, 0, "FFFFFF");
        </script>
    </body>

</html>
