<!DOCTYPE html>
<html lang="en">

    <head>

        <link rel="icon" href="favicon.png"/>
        <meta charset="utf-8">

        <script type="text/javascript" src="./GPUFluid_merged.js"></script>
        <style>/*
            #app {
                display: block;
                position: relative;
                margin: 2em auto 0 auto;
            }*/
            body {
                position: absolute;
                left: 0;
                top: 0;
                right: 0;
                bottom: 0;
            }
            #content { 
                background: #000000;
                width: 100%;
                height: 100%;
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                cursor: pointer;
            }
        </style>

        <script type="text/javascript" src="external/websocketConnection.js"></script>
        <script type="text/javascript" src="external/dat.gui.min.js"></script>
        

    </head>
    <body style="padding: 0; margin: 0; background-color: #111111;">
        <div id="content"></div>
        <script type="text/javascript">
        lime.embed ("content", 0, 0, "FFFFFF");
        </script>
    </body>

</html>
